{
  "name": "my_repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scandal135/Storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scandal135/Storage/issues"
  },
  "homepage": "https://github.com/scandal135/Storage#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
